<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4x8-R8-nJI">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme View Controller-->
        <scene sceneID="nS9-Zj-WSe">
            <objects>
                <viewController id="xOn-X4-YLy" customClass="ConcentrationThemeViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DK7-DI-Lz5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-fz-0Qb">
                                <rect key="frame" x="116" y="224" width="117" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-u5-2ir">
                                        <rect key="frame" x="9" y="0.0" width="99" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="xOn-X4-YLy" eventType="touchUpInside" id="tW4-Ff-ca6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-A6-dLC">
                                        <rect key="frame" x="20" y="56" width="77" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="xOn-X4-YLy" eventType="touchUpInside" id="rDP-AA-qoP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-rS-Jfw">
                                        <rect key="frame" x="7" y="112" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="xOn-X4-YLy" eventType="touchUpInside" id="1Nl-hM-GZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYr-u5-2ir" firstAttribute="leading" secondItem="8ac-fz-0Qb" secondAttribute="leading" constant="9" id="2ka-LN-Wrt"/>
                                    <constraint firstAttribute="trailing" secondItem="ACp-A6-dLC" secondAttribute="trailing" constant="20" symbolic="YES" id="Q5p-SK-6Qy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ac-fz-0Qb" firstAttribute="top" secondItem="U7x-PP-09U" secondAttribute="top" constant="192" id="0R3-gj-lij"/>
                            <constraint firstItem="8ac-fz-0Qb" firstAttribute="leading" secondItem="U7x-PP-09U" secondAttribute="leading" constant="116" id="fky-je-FtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7x-PP-09U"/>
                    </view>
                    <navigationItem key="navigationItem" id="hb1-xw-vof"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="evl-vS-OlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TP-Qe-tVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="133.5832083958021"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g83-lm-shI">
                                <rect key="frame" x="161" y="571" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-eg-XT5">
                                <rect key="frame" x="8" y="8" width="549.5" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-ZD-YFd">
                                        <rect key="frame" x="0.0" y="0.0" width="438" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-6j-UgT">
                                                <rect key="frame" x="0.0" y="0.0" width="438" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-XX-0lh">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0R-mN-Wyc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-L4-9BX">
                                                        <rect key="frame" x="111.5" y="0.0" width="103.5" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6k-ra-hKP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-6G-x41">
                                                        <rect key="frame" x="223" y="0.0" width="103.5" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhZ-kw-vEu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-h1-qwP">
                                                        <rect key="frame" x="334.5" y="0.0" width="103.5" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k81-SH-iNt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-Es-ECR">
                                                <rect key="frame" x="0.0" y="84" width="438" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-ZA-SQa">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxa-eF-XNg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgK-Y5-Qbf">
                                                        <rect key="frame" x="111.5" y="0.0" width="103.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehL-HJ-wrm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-Eb-FZW">
                                                        <rect key="frame" x="223" y="0.0" width="103.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVj-bY-SLg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-di-TEk">
                                                        <rect key="frame" x="334.5" y="0.0" width="103.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJQ-va-2Xo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-T7-Da6">
                                                <rect key="frame" x="0.0" y="167.5" width="438" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-Xp-b8f">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqP-fg-WaT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-6m-keA">
                                                        <rect key="frame" x="111.5" y="0.0" width="103.5" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7r-32-nWD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ora-PR-SaR">
                                                        <rect key="frame" x="223" y="0.0" width="103.5" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgc-yU-phw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csL-Yj-p16">
                                                        <rect key="frame" x="334.5" y="0.0" width="103.5" height="76"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5r7-W0-OWT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-NM-78h">
                                                <rect key="frame" x="0.0" y="251.5" width="438" height="75.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rga-hB-gI9">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QU-09-erq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-an-D5O">
                                                        <rect key="frame" x="111.5" y="0.0" width="103.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdY-kC-0Gp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-WJ-l28">
                                                        <rect key="frame" x="223" y="0.0" width="103.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAO-PK-sVS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-sg-Aud">
                                                        <rect key="frame" x="334.5" y="0.0" width="103.5" height="75.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9P-DJ-fKe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-m1-nKH">
                                                <rect key="frame" x="0.0" y="331" width="438" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-D4-ltI">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZI-sQ-ylR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-Ya-rti">
                                                        <rect key="frame" x="111.5" y="0.0" width="103.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kh-8y-KUW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-Za-R7j">
                                                        <rect key="frame" x="223" y="0.0" width="103.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMh-gX-IHS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-pc-eLQ">
                                                        <rect key="frame" x="334.5" y="0.0" width="103.5" height="0.0"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpy-Ke-TRc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-Yu-hcG">
                                        <rect key="frame" x="446" y="0.0" width="103.5" height="327"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-4P-JrC">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="76"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4d-rz-1XN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-j6-wTu">
                                                <rect key="frame" x="0.0" y="84" width="103.5" height="75.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIy-QX-Hnc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-n0-orn">
                                                <rect key="frame" x="0.0" y="167.5" width="103.5" height="76"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lng-IX-aPv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idU-fg-jld">
                                                <rect key="frame" x="0.0" y="251.5" width="103.5" height="75.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5s4-SD-EBI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ud-n0-orn" firstAttribute="width" secondItem="CUp-sg-Aud" secondAttribute="width" id="OyM-lE-kEu"/>
                                    <constraint firstAttribute="bottom" secondItem="lUN-Yu-hcG" secondAttribute="bottom" constant="8" id="nAw-7N-RCR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nAw-7N-RCR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="nAw-7N-RCR"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-tl-erQ">
                                <rect key="frame" x="566" y="173" width="94" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hu-eg-XT5" secondAttribute="trailing" constant="8" id="7aE-BC-bXb"/>
                            <constraint firstItem="7hu-eg-XT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-24" id="NIl-BY-A9R"/>
                            <constraint firstItem="7hu-eg-XT5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="S8g-2u-zI7"/>
                            <constraint firstItem="pXN-tl-erQ" firstAttribute="leading" secondItem="7hu-eg-XT5" secondAttribute="trailing" constant="8" id="TOV-V5-NEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hu-eg-XT5" secondAttribute="trailing" constant="8" id="aH7-Wh-0zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7hu-eg-XT5" secondAttribute="bottom" constant="8" id="aKz-r5-aRV"/>
                            <constraint firstItem="7hu-eg-XT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="f9Q-ge-rsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXN-tl-erQ" secondAttribute="trailing" constant="8" id="u02-8I-nzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u02-8I-nzz"/>
                                <exclude reference="TOV-V5-NEu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="u02-8I-nzz"/>
                                <include reference="TOV-V5-NEu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="aH7-Wh-0zi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="pXN-tl-erQ" id="VhJ-sm-UAQ"/>
                        <outletCollection property="cardButtons" destination="JAm-pc-eLQ" collectionClass="NSMutableArray" id="Y7s-wd-aJk"/>
                        <outletCollection property="cardButtons" destination="WdO-L4-9BX" collectionClass="NSMutableArray" id="7Hh-JU-AGP"/>
                        <outletCollection property="cardButtons" destination="ora-PR-SaR" collectionClass="NSMutableArray" id="Kc2-9M-tJA"/>
                        <outletCollection property="cardButtons" destination="3rh-6G-x41" collectionClass="NSMutableArray" id="U3i-TB-43G"/>
                        <outletCollection property="cardButtons" destination="CUp-sg-Aud" collectionClass="NSMutableArray" id="fL4-VW-qRr"/>
                        <outletCollection property="cardButtons" destination="Wbe-an-D5O" collectionClass="NSMutableArray" id="XHP-sd-ZWI"/>
                        <outletCollection property="cardButtons" destination="jgK-Y5-Qbf" collectionClass="NSMutableArray" id="EgG-7E-bVv"/>
                        <outletCollection property="cardButtons" destination="PAe-D4-ltI" collectionClass="NSMutableArray" id="Uuy-Vv-s9j"/>
                        <outletCollection property="cardButtons" destination="cyf-Xp-b8f" collectionClass="NSMutableArray" id="cmi-Nm-VyU"/>
                        <outletCollection property="cardButtons" destination="csL-Yj-p16" collectionClass="NSMutableArray" id="Dxz-GF-SPM"/>
                        <outletCollection property="cardButtons" destination="ER2-ZA-SQa" collectionClass="NSMutableArray" id="Q4n-l6-Ewd"/>
                        <outletCollection property="cardButtons" destination="fEa-h1-qwP" collectionClass="NSMutableArray" id="waF-EQ-ZFJ"/>
                        <outletCollection property="cardButtons" destination="YhX-6m-keA" collectionClass="NSMutableArray" id="Vx6-v7-YvR"/>
                        <outletCollection property="cardButtons" destination="8K5-Eb-FZW" collectionClass="NSMutableArray" id="vJi-Ss-Na2"/>
                        <outletCollection property="cardButtons" destination="eAG-Ya-rti" collectionClass="NSMutableArray" id="2bl-RR-k1c"/>
                        <outletCollection property="cardButtons" destination="6k4-Za-R7j" collectionClass="NSMutableArray" id="2wB-1f-neq"/>
                        <outletCollection property="cardButtons" destination="S3s-XX-0lh" collectionClass="NSMutableArray" id="yfP-co-C5n"/>
                        <outletCollection property="cardButtons" destination="sLa-WJ-l28" collectionClass="NSMutableArray" id="riX-Nq-DPU"/>
                        <outletCollection property="cardButtons" destination="Ce2-di-TEk" collectionClass="NSMutableArray" id="kor-yc-ECi"/>
                        <outletCollection property="cardButtons" destination="rga-hB-gI9" collectionClass="NSMutableArray" id="0UE-Es-JVh"/>
                        <outletCollection property="cardButtons" destination="idU-fg-jld" collectionClass="NSMutableArray" id="3BM-o5-mfh"/>
                        <outletCollection property="cardButtons" destination="e8Z-4P-JrC" collectionClass="NSMutableArray" id="N6u-9H-Axm"/>
                        <outletCollection property="cardButtons" destination="9Ud-n0-orn" collectionClass="NSMutableArray" id="JxZ-0c-IvK"/>
                        <outletCollection property="cardButtons" destination="cS1-j6-wTu" collectionClass="NSMutableArray" id="Drk-D7-jIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.82608695652175" y="1116"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Lcj-Pc-F1l">
            <objects>
                <viewController id="iGJ-Tc-kPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G34-ja-dY3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cXt-Lf-L8Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qnZ-Yt-4yK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYE-if-Z7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="1614"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pZw-RO-4xM">
            <objects>
                <viewController id="KAG-Ra-fPj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jc-jz-0Rj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qKw-pS-huR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XM9-lo-9Yc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6h-dI-vxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pir-M7-Grc">
            <objects>
                <tabBarController id="4x8-R8-nJI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSA-H0-C4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XUn-OF-fAM" kind="relationship" relationship="viewControllers" id="S7M-qi-1gh"/>
                        <segue destination="KAG-Ra-fPj" kind="relationship" relationship="viewControllers" id="5al-ow-hjY"/>
                        <segue destination="iGJ-Tc-kPo" kind="relationship" relationship="viewControllers" id="dUp-AR-grb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLf-nh-aMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3040" y="385"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="XFv-Dd-HN6">
            <objects>
                <splitViewController id="XUn-OF-fAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="3G0-gC-hIL"/>
                    <connections>
                        <segue destination="LIm-Db-IBs" kind="relationship" relationship="masterViewController" id="QUT-it-xtD"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="3YX-MR-JIe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeZ-4H-8hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMU-2L-tEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIm-Db-IBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBK-dh-z5f">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOn-X4-YLy" kind="relationship" relationship="rootViewController" id="I0p-Fh-tsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSu-48-i1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3YX-MR-JIe"/>
    </inferredMetricsTieBreakers>
</document>
